# Doorpi

./: .gitignore  Doorpi.sln
Doorpi/: App.xaml  App.xaml.cs  BluetoothManager.cs  DesktopVkbWindow.cs  DiscordRpcManager.cs  Doorpi.csproj  DoorpiPaths.cs  GameModel.cs  GpuUpdateManager.cs  MainWindow.Bluetooth.cs  MainWindow.GpuUpdates.cs  MainWindow.InputBridge.cs  MainWindow.Modules.cs  MainWindow.Sessions.cs  MainWindow.Sound.cs  MainWindow.StoreDownloads.cs  MainWindow.Stores.cs  MainWindow.Updates.cs  MainWindow.WebApps.cs  MainWindow.Wifi.cs  MainWindow.WindowsUpdates.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundManager.cs  StoreDownloadWindow.cs  WifiManager.cs  WindowsUpdateManager.cs  YouTubeWindow.xaml  YouTubeWindow.xaml.cs
Doorpi.UpdateCore/: ComponentInstaller.cs  Doorpi.UpdateCore.csproj  DoorpiRuntimePaths.cs  ManifestSignatureVerifier.cs  PackageDownloader.cs  PackageExtractor.cs  PackageManifest.cs  PackageVerifier.cs  TrustedUpdateKeys.cs  UpdateComponent.cs  UpdateDecision.cs  UpdateManifest.cs  UpdateManifestClient.cs  UpdateManifestState.cs  UpdateManifestStateStore.cs  UpdateManifestValidator.cs  UpdateOperationState.cs  UpdatePlanner.cs  UpdateProgressView.xaml  UpdateProgressView.xaml.cs  UpdateProgressWindow.cs  UpdateSecurityPolicy.cs  UpdateStateStore.cs  UpdateTrustSettings.cs  UpdateVersionComparer.cs
Doorpi/wwwroot/: app.js  bluetooth-ui.js  grid-controller.js  index.html  intro-system.js  media.js  nav-menu.js  navigation.js  renderer.js  setup.js  sound-ui.js  store.js  stores.js  strings.js  style.css  wifi-ui.js
Doorpi/wwwroot/intros/: README.md  active-intro.json
Doorpi/wwwroot/intros/doorpi-neon/: index.html  manifest.json
Doorpi/wwwroot/intros/video-test/: index.html  manifest.json
Doorpi/wwwroot/native-assets/: README.md
DoorpiInputBridge/: Program.cs  app.manifest
DoorpiUpdater/: App.xaml  App.xaml.cs  DoorpiUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdaterLaunchOptions.cs
DoorpiWindowsUpdateHelper/: DoorpiWindowsUpdateHelper.csproj  Program.cs  app.manifest
installer/: doorpi.iss
manifests/: beta.json
release-notes/: 0.1.0.json
scripts/: build-installer.ps1  build-release.ps1  create-signing-key.ps1  test-full-update.cmd  test-full-update.ps1  test-update-core.ps1
