<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Doorpi.UpdateCore\Doorpi.UpdateCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>DoorpiUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <ApplicationIcon>..\Doorpi\Assets\doorpi.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
