<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DoorpiAllowDevUpdatePolicy)' == 'true'">
    <DefineConstants>$(DefineConstants);DOORPI_DEV_UPDATE_POLICY</DefineConstants>
  </PropertyGroup>

</Project>
